// cowsay - Make a cow say something!
// Usage: cowsay [message...]

let message = if len(ARGS) > 0 {
    join(ARGS, " ")
} else {
    "Moo!"
};

let msg_len = len(message);
let border = "----";
let i = 0;
while i < msg_len {
    border = border + "-";
    i = i + 1;
}

print(" " + border);
print("< " + message + " >");
print(" " + border);
print("        \\   ^__^");
print("         \\  (oo)\\_______");
print("            (__)\\       )\\/\\");
print("                ||----w |");
print("                ||     ||");
