// netstat - Show network statistics
// Usage: netstat

import * as net from "os:net"

if !net.available() {
    print("\x1b[1;31m✗\x1b[0m Network not initialized");
} else {
    print("");
    print("\x1b[1;35m┌─────────────────────────────────────────────────────────────┐\x1b[0m");
    print("\x1b[1;35m│\x1b[0m                   \x1b[1;97mNetwork Statistics\x1b[0m                        \x1b[1;35m│\x1b[0m");
    print("\x1b[1;35m├─────────────────────────────────────────────────────────────┤\x1b[0m");
    print("\x1b[1;35m│\x1b[0m  \x1b[1;33mDevice:\x1b[0m                                                    \x1b[1;35m│\x1b[0m");
    print("\x1b[1;35m│\x1b[0m    Type:     \x1b[1;97mVirtIO Network Device\x1b[0m                          \x1b[1;35m│\x1b[0m");
    print("\x1b[1;35m│\x1b[0m    Address:  \x1b[1;97m0x10001000\x1b[0m                                     \x1b[1;35m│\x1b[0m");
    print("\x1b[1;35m│\x1b[0m    Status:   \x1b[1;32m● ONLINE\x1b[0m                                       \x1b[1;35m│\x1b[0m");
    print("\x1b[1;35m│\x1b[0m                                                             \x1b[1;35m│\x1b[0m");
    print("\x1b[1;35m│\x1b[0m  \x1b[1;33mConfiguration:\x1b[0m                                             \x1b[1;35m│\x1b[0m");
    
    let mac = net.mac();
    let mac_pad = " ".repeat(61 - 14 - mac.len());
    print("\x1b[1;35m│\x1b[0m    MAC:      \x1b[1;97m" + mac + "\x1b[0m" + mac_pad + "\x1b[1;35m│\x1b[0m");
    
    let ip = net.ip();
    let prefix = net.prefix().to_string();
    let ip_str = ip + "/" + prefix;
    let ip_pad = " ".repeat(61 - 14 - ip_str.len());
    print("\x1b[1;35m│\x1b[0m    IP:       \x1b[1;97m" + ip_str + "\x1b[0m" + ip_pad + "\x1b[1;35m│\x1b[0m");
    
    let gw = net.gateway();
    let gw_pad = " ".repeat(61 - 14 - gw.len());
    print("\x1b[1;35m│\x1b[0m    Gateway:  \x1b[1;97m" + gw + "\x1b[0m" + gw_pad + "\x1b[1;35m│\x1b[0m");
    
    let dns = net.dns();
    let dns_pad = " ".repeat(61 - 14 - dns.len());
    print("\x1b[1;35m│\x1b[0m    DNS:      \x1b[1;97m" + dns + "\x1b[0m" + dns_pad + "\x1b[1;35m│\x1b[0m");
    
    print("\x1b[1;35m│\x1b[0m                                                             \x1b[1;35m│\x1b[0m");
    print("\x1b[1;35m│\x1b[0m  \x1b[1;33mProtocol Stack:\x1b[0m                                            \x1b[1;35m│\x1b[0m");
    print("\x1b[1;35m│\x1b[0m    \x1b[1;97msmoltcp\x1b[0m - Lightweight TCP/IP stack                       \x1b[1;35m│\x1b[0m");
    print("\x1b[1;35m│\x1b[0m    Protocols: ICMP, UDP, TCP, ARP                           \x1b[1;35m│\x1b[0m");
    print("\x1b[1;35m└─────────────────────────────────────────────────────────────┘\x1b[0m");
    print("");
}
