// sysinfo - Display system information
// Usage: sysinfo

import * as fs from "os:fs"
import * as net from "os:net"
import * as sys from "os:sys"
import * as mem from "os:mem"

print("");
print("\x1b[1;35m┌─────────────────────────────────────────────────────────────┐\x1b[0m");
print("\x1b[1;35m│\x1b[0m              \x1b[1;97mBAVY OS System Information\x1b[0m                      \x1b[1;35m│\x1b[0m");
print("\x1b[1;35m├─────────────────────────────────────────────────────────────┤\x1b[0m");

let version = sys.version();
let version_pad = " ".repeat(35 - version.len());
print("\x1b[1;35m│\x1b[0m  Kernel:       \x1b[1;97m" + version + "\x1b[0m" + version_pad + "\x1b[1;35m│\x1b[0m");

let architecture = sys.arch();
let arch_pad = " ".repeat(35 - architecture.len());
print("\x1b[1;35m│\x1b[0m  Architecture: \x1b[1;97m" + architecture + "\x1b[0m" + arch_pad + "\x1b[1;35m│\x1b[0m");

print("\x1b[1;35m│\x1b[0m  Mode:         \x1b[1;97mMachine Mode (M-Mode)\x1b[0m                      \x1b[1;35m│\x1b[0m");
print("\x1b[1;35m│\x1b[0m  Runtime:      \x1b[1;97mJavaScript (Rhai)\x1b[0m                          \x1b[1;35m│\x1b[0m");
print("\x1b[1;35m│\x1b[0m                                                             \x1b[1;35m│\x1b[0m");

if net.available() {
    let ip = net.ip();
    print("\x1b[1;35m│\x1b[0m  Network:      \x1b[1;32m● Online\x1b[0m  IP: \x1b[1;97m" + ip + "\x1b[0m" + " ".repeat(21 - ip.len()) + "\x1b[1;35m│\x1b[0m");
} else {
    print("\x1b[1;35m│\x1b[0m  Network:      \x1b[1;31m● Offline\x1b[0m                                  \x1b[1;35m│\x1b[0m");
}

if fs.available() {
    let files = fs.ls();
    let count = files.len().to_string();
    print("\x1b[1;35m│\x1b[0m  Filesystem:   \x1b[1;32m● Mounted\x1b[0m (" + count + " files)" + " ".repeat(23 - count.len()) + "\x1b[1;35m│\x1b[0m");
} else {
    print("\x1b[1;35m│\x1b[0m  Filesystem:   \x1b[1;31m● Not mounted\x1b[0m                              \x1b[1;35m│\x1b[0m");
}

print("\x1b[1;35m│\x1b[0m                                                             \x1b[1;35m│\x1b[0m");

let total_kb = mem.total() / 1024;
let used_kb = mem.used() / 1024;
let mem_str = used_kb.to_string() + " / " + total_kb.to_string() + " KiB";
let mem_pad = " ".repeat(35 - mem_str.len());
print("\x1b[1;35m│\x1b[0m  Memory:       \x1b[1;97m" + mem_str + "\x1b[0m" + mem_pad + "\x1b[1;35m│\x1b[0m");

let uptime_ms = sys.time();
let uptime_sec = uptime_ms / 1000;
let uptime_str = uptime_sec.to_string() + " seconds";
let uptime_pad = " ".repeat(35 - uptime_str.len());
print("\x1b[1;35m│\x1b[0m  Uptime:       \x1b[1;97m" + uptime_str + "\x1b[0m" + uptime_pad + "\x1b[1;35m│\x1b[0m");

print("\x1b[1;35m└─────────────────────────────────────────────────────────────┘\x1b[0m");
print("");
